MSSQL_USER=sa
MSSQL_PASSWORD=YourStrongPassword123!
MSSQL_SERVER=localhost
MSSQL_PORT=1433
MSSQL_DATABASE=crm
MSSQL_ENCRYPT=false
MSSQL_TRUST_CERT=true
PORT=3001
VITE_API_URL=http://localhost:3001/api
